server {
    listen 80;
    server_name tu-dominio.com;  # Cambia esto por tu dominio real o déjalo vacío

    location / {
        proxy_pass http://api:5002;  # Redirige las solicitudes al servicio de Flask
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /motor/events {
        proxy_pass http://api:5002/motor/events;  # Redirige las solicitudes al endpoint de eventos
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Deshabilitar buffering para Server-Sent Events
        proxy_buffering off;
        proxy_cache off;
    }
}
